{
  "id": "community.tmdb.discover.plus",
  "version": "2.7.2",
  "name": "TMDB Discover+",
  "description": "Create custom movie and TV catalogs for Stremio with powerful TMDB filters",
  "resources": [
    "catalog",
    "meta"
  ],
  "types": [
    "movie",
    "series"
  ],
  "idPrefixes": [
    "tmdb:",
    "tt"
  ],
  "catalogs": [],
  "logo": "/logo.png",
  "behaviorHints": {
    "configurable": true
  }
}
